
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    client_max_body_size 1000m;
    server_name spilltracker.ddns.net;

    location / {
		include uwsgi_params;
		uwsgi_pass 127.0.0.01:3031;
		uwsgi_param SCRIPT_NAME '';
		uwsgi_param UWSGI_SCHEME $scheme;
        auth_basic "Restricted";
        auth_basic_user_file /home/ubuntu/spill-users;
    }
}

