
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    client_max_body_size 1000m;
    server_name marinepollution.ca;

    location / {
		include uwsgi_params;
		uwsgi_pass 127.0.0.01:3031;
		uwsgi_param SCRIPT_NAME '';
		uwsgi_param UWSGI_SCHEME $scheme;
    }
}

