[program:spill]
user=ubuntu
directory=/home/ubuntu/dfo-spilltracker
environment=
  SPILL_TRACKER_DB_URL="postgresql://spilluser:PASS@localhost/spilldb"
command=/home/ubuntu/spill/bin/uwsgi --socket 127.0.0.1:3031 --wsgi-file /home/ubuntu/dfo-spilltracker/wsgi.py -H /home/ubuntu/spill --chdir /home/ubuntu/dfo-spilltracker --lazy-apps --processes 4 --threads 2 --stats 127.0.0.1:9191
