[program:spill]
user=spill
directory=/home/spill/spilltracker
command=/home/spill/venv/polrep/bin/uwsgi --socket 127.0.0.1:3031 --wsgi-file /home/spill/spilltracker/wsgi.py -H /home/spill/venv/polrep --chdir /home/spill/spilltracker --lazy-apps --processes 4 --threads 2 --stats 127.0.0.1:9191
stopsignal=SIGINT

[program:geoserver]
user=spill
directory=/home/spill/geoserver2.18
command=/bin/sh /home/spill/geoserver2.18/bin/startup.sh

